<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
h1{  /* BOX-LEVEL */

    background-color: aqua;


        /*TODO ESSE CÓDIGO PODE SER SUBSTITUIDO PELA SIMPLIFICAÇÃO ABAIXO

    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: brown;

    
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;

    margin: auto;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 10px;

    outline: darkgreen;
    outline-width: 9px;
    outline-style: dashed;
        */
       
    height: 300px;
    width: 300px;

    border: 10px solid darkgoldenrod;

    padding: 10px;

    margin: 20px auto 40px auto ;

    outline: 5px dashed red;


}

a {  /* INLINE - LEVEL */

    /* TODO ESSE CÓDIGO COMENTADO POR SER SUBSTITUIDO POR SEU CÓDIGO NÃO COMENTADO 
    border-width: 10px;
    border-style: solid;
    border-color: blue;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    */

    border-width: 10px;
    border-style: solid;
    border-color: red;

    padding: 20px;

}

    </style>    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona </p>
</body>
</html>