<!DOCTYPE html>
<html lang="pt-br">  <!--Alterei para PT-BR-->
<head>
    <meta charset="UTF-8"> <!--Suporta vários idiomas e interpreta símbolos, acentos etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adapta visualização para dispositivos móveis -->
    <title>Minhas Redes Sociais</title>
</head>

<link rel="icon" type="image/png" href="demir.png">


<h1>Minhas redes sociais</h1>  <!-- inseri h1 com a frase-->

    <style> /* Ajuste de imagem */
        .imagem-redonda {
        border-radius: 50%; /* Define a borda redonda */
        width: 200px; /* Defina a largura da imagem */
        height: 200px; /* Defina a altura da imagem */
        object-fit: cover; /* Mantém a proporção da imagem e corta o excesso */
        }
    </style>

        <img src="demir.png" alt="Ademir" width="170" height="170" class="imagem-redonda">


<body>
 <h2>Meus contatos</h2>

</head>


<p>Olá Sou Ademir, formado em Administração, Trababalho na Caixa Econômica Federal, possuo 36 marços</p>


<style>
    /* Reduz o espaço entre as linhas dentro dos parágrafos */
    p {
      line-height: 0.0000002; /* Você pode ajustar o valor conforme necessário */
    }

    ul {
    list-style-type: disc; /* Tipo de marcador */
    color: rgb(147, 44, 0); /* Cor do marcador */
    font-size: 20px; /* Tamanho do marcador */
  }


  .logo-link {
        display: flex;
        align-items: center;

        padding-bottom: 0.1 em;

    }
  </style>


<body>

<!--YOUTUBE -->
    <ul>
<div class="logo-link">
  <li><a href="https://www.youtube.com/channel/UCPi291CXvjgaSl2iV1I4CLw" target='_blank'   rel="external">
        <img src="icone-youtube.png" alt="Youtube"   >
       </a></li>
  
   <p><a href="https://www.youtube.com/channel/UCPi291CXvjgaSl2iV1I4CLw" target='_blank'   rel="external"> /Meu Youtube <a></a>-  Inscreva-se no meu canal </a</p> 
</ul>
<!--INSTAGRAM -->
<ul>
    <div class="logo-link">
          <li><a href="https://instagram.com/ademir_gonzales?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target='_blank'   rel="external">
            <img src="icone-instagram.png" alt="instagram"   >       
        </a></li>
      
       <p><a href="https://instagram.com/ademir_gonzales?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target='_blank'   rel="external" > /Meu instagram <a></a>-  Siga-me os bons</a</p> 
    </ul>
    </div>
<!--Meus facebook -->
<ul>
    <div class="logo-link">
          <li><a href="https://www.facebook.com/raiden.rising.1694/" target='_blank'   rel="external">
            <img src="icone-facebook.png" alt="icone-facebook"   >       
        </a></li>
      
       <p><a href="https://www.facebook.com/raiden.rising.1694/"target='_blank'   rel="external"> /Meu facebook <a></a>-  Lugar de velho</a</p> 
    </ul>
</div>


</body>



</html>