<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de aquivo</title>

<style>
    body{
        height: 100vh;
       /* background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;   /* Amplia  a imagem de fundo 
        background-attachment: fixed; /*fixa a imagem  mesmo se visualizado em celular ou telas pequenas *

        /*SHORTHAND - BACKGROUND  - O CÓDIGO ACIMA PODE SER RESUMIDO EM APENAS UMA LINHA. 
        Color >image >position >repeat > >[size] > attachment*/
    
        background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;

    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin:auto;
        border: 10px solid darkblue;
        border-radius: 15px;
    }
</style>

</head>
<body>

    <main>
        <h1>TESTE DE IMAGEM
        </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel asperiores debitis id molestias sit, cumque aut veniam dolores odio ut magni voluptatem accusantium dolorum at nam quis quod odit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quibusdam cum distinctio laboriosam, illo amet assumenda nobis, maxime esse vitae culpa aut quis! Facilis, vero voluptates labore non aliquid consequuntur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis dolorem itaque esse consectetur eligendi! Veritatis omnis unde placeat ea reiciendis earum magnam illum, quia ducimus corrupti sapiente expedita eius a.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit itaque reiciendis amet pariatur tempora? Commodi neque voluptates cum eligendi libero suscipit sed deleniti nam velit. Facilis et accusamus quos minus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae recusandae error modi earum in, deleniti, esse tempora voluptas blanditiis iure dolore ex similique necessitatibus consectetur accusantium explicabo fuga, quasi temporibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe dicta illo ex. Cum, laudantium. Excepturi minus modi quam in odit ipsam, nesciunt repellat molestias omnis repellendus molestiae, hic voluptas!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam fugit aliquam voluptatem vero corrupti libero eius ducimus quis ipsum, quaerat eveniet, repudiandae eligendi consequatur quia quos, quidem placeat repellat similique!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium fugiat unde exercitationem eaque numquam, ab aliquam quam molestiae quibusdam inventore sunt illum obcaecati voluptates porro voluptatibus animi dolores necessitatibus!
        </P>
    </main>
    
</body>
</html>