<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>


<style>
    body{
        background-color: rgb(129, 121, 115);
        font-family: 'Times New Roman', Times, serif;
    }

    header{
        background-color: antiquewhite;
        padding: 5px;
        margin: 5px;
        border-radius: 14px;
        padding-bottom: 15px;
    }

    nav > a{
        background-color: rgb(223, 203, 174);
        padding: 5px;
        margin: 5px;
        color: rgb(19, 18, 18);
        box-shadow: 2px 2px 4px 1px black;
        border-radius: 5px;

    }

    main{
        background-color: antiquewhite;
        padding: 5px;
        margin: 5px;
        border-radius: 15px;
    }
    footer{
        background-color: rgb(23, 22, 20);
        padding: -22px;
        margin: 0px;
        color: blanchedalmond;
        text-align: center;
    }

    footer > p {
        margin: 1px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        background-color: blanchedalmond;
        border-radius: 50%;
        margin: 10px;
    }
    
</style>

<body>
      <header>
        <h1>Meu site</h1>
            <nav> <!--NAV significa Menu -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </nav>
            </header>

      <main>    
        <Section id ="Assuntos">
            <p>Esporte Política Tecnologia</p>

        </Section>
        <section id =Notícias>
        </section>
            <Article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio omnis deserunt eum, quos nam ducimus ex, corporis dolores architecto magnam explicabo quas, fugiat exercitationem hic aliquam? Rerum, debitis porro.</p>
                <aside>
                    <p>Artigo do Demon</p>
                </aside>
            </Article>

      </main>

      <footer>
        Criado por @ademiro 2024

      </footer>
      <div id="bola"></div>
</body>
</html>